NODE_ENV=development
PORT=3000
USER=jonas
PASSWORD=1234567890
DATABASE_PASSWORD=yjKOOU9vVAMKHcLz
DATABASE=mongodb+srv://avrubinchik:<PASSWORD>@cluster0-ukroq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_TOKEN=visit-states-of-america-not-possible
JWT_EXPIRES_IN=7d